<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image:url("./arkaplan1.jpg");
      background-color: #cccccc;
    }
    a{
      color: rgb(79, 78, 78);
      font-weight: bold;
      padding:2px;
    }
    .pricing-container{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height:100vh;
      gap: 20px;
    }
    .pricing-plan{
      background-color: rgba(250, 249, 244, 0.285) ;
      margin:10px;
      border-radius: 10px;
      text-align:center;
      padding:20px;
      flex:1;
      height:130px;
      max-width:300px;
      
    }
   
    .plan-title{
      font-size: 2rem;
      font-family: 'DM Sans', sans-serif;
    }
    .plan-features{
      font-family: 'Dancing Script', cursive;
font-family: 'DM Sans', sans-serif;
    }
    img{
      width:100%;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 760px) {
      .pricing-container{
        flex-direction:column;
        height:100%;
      }
      .pricing-plan{
        flex:1;
        width:200px;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,200&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <img src="./1.png" width="100%">
    </div>
    <div>
        <img src="./2.png" width="100%">
    </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><a href="./first.html"> ARCH 202</a></div>
      <hr/>
      <p class="plan-features">
        POLONEZKÖY EDUCATION+
      </p>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><a href="./second.html"> ARCH 401</a></div>
      <hr />
      <p class="plan-features">
        TRANSFORMING YEDİKULE RECONNECTION&USE
      </p>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><a href="./third.html"> ARCH 401(rep)</a></div>
      <hr />
      <p class="plan-features">
        SCHOOL OF ARCHITECTURE IN VEZNECİLER
      </p>
    </div>
    <div class="pricing-plan">
        <div class="plan-title"><a href="./fourth.html"> OTHER WORKS</a></div>
        <hr />
      </div>
  </div>

</body>

</html>